VITE_GOOGLE_MAPS_API_KEY=your_key_here
VITE_FIREBASE_API_KEY=AIzaSyCU0HAaguuwKQzO6ebwsJkyW6VPPJuPRYg
VITE_FIREBASE_AUTH_DOMAIN=spark-s-logistics.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spark-s-logistics
VITE_FIREBASE_STORAGE_BUCKET=spark-s-logistics.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=615694192378
VITE_FIREBASE_APP_ID=1:615694192378:web:2373f47ee7c62181cf4343
VITE_FIREBASE_MEASUREMENT_ID=G-WWWHXXVDVL
